<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Department of Information Technology - Gauhati University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://i.pinimg.com/474x/ec/a4/1b/eca41b238e6f39e675898cc6866ceece.jpg" alt="Gauhati University Logo" class="navbar-logo me-2">
                Gauhati University - IT Dept
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html"><i class="bi bi-people"></i> Faculty</a></li>
                    <li class="nav-item"><a class="nav-link active" href="courses.html"><i class="bi bi-book"></i> Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="examinations.html"><i class="bi bi-file-earmark-text"></i> Examinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html"><i class="bi bi-pencil-square"></i> Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact"><i class="bi bi-envelope"></i> Contact</a></li>
                </ul>
        </div>
    </nav>

    <!-- Courses Section -->
    <section id="courses" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Courses</h2>

            <!-- Undergraduate Programs -->
            <div class="row mb-5">
                <div class="col-12">
                    <h3 class="text-primary mb-4"><i class="bi bi-mortarboard"></i> Undergraduate Programs</h3>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">B.Tech in Information Technology</h5>
                            <p class="card-text">A comprehensive 4-year undergraduate program designed to provide students with a strong foundation in information technology, programming, software development, and emerging technologies.</p>
                            <h6>Key Subjects:</h6>
                            <ul>
                                <li>Data Structures & Algorithms</li>
                                <li>Database Management Systems</li>
                                <li>Web Technologies</li>
                                <li>Computer Networks</li>
                                <li>Software Engineering</li>
                                <li>Artificial Intelligence</li>
                            </ul>
                            <div class="mt-3">
                                <span class="badge bg-primary">4 Years</span>
                                <span class="badge bg-success">Full-time</span>
                                <span class="badge bg-info">Semester System</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Diploma in Software Engineering</h5>
                            <p class="card-text">A 1-year intensive diploma program focused on practical software development skills, programming languages, and industry-standard tools.</p>
                            <h6>Key Subjects:</h6>
                            <ul>
                                <li>Programming Fundamentals</li>
                                <li>Object-Oriented Programming</li>
                                <li>Web Development</li>
                                <li>Mobile App Development</li>
                                <li>Database Design</li>
                                <li>Project Management</li>
                            </ul>
                            <div class="mt-3">
                                <span class="badge bg-primary">1 Year</span>
                                <span class="badge bg-success">Full-time</span>
                                <span class="badge bg-warning">Industry Focused</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Postgraduate Programs -->
            <div class="row mb-5">
                <div class="col-12">
                    <h3 class="text-primary mb-4"><i class="bi bi-graduation-cap"></i> Postgraduate Programs</h3>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">M.Tech in Information Technology</h5>
                            <p class="card-text">An advanced 2-year postgraduate program that delves deep into advanced IT concepts, research methodologies, and specialized areas of information technology.</p>
                            <h6>Specializations:</h6>
                            <ul>
                                <li>Artificial Intelligence & Machine Learning</li>
                                <li>Cybersecurity & Network Security</li>
                                <li>Data Science & Analytics</li>
                                <li>Cloud Computing</li>
                                <li>IoT & Embedded Systems</li>
                            </ul>
                            <h6>Career Opportunities:</h6>
                            <p>Research Scientist, Senior Software Architect, IT Consultant, Technical Lead</p>
                            <div class="mt-3">
                                <span class="badge bg-primary">2 Years</span>
                                <span class="badge bg-success">Full-time</span>
                                <span class="badge bg-info">Research Oriented</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Ph.D. in Computer Science & IT</h5>
                            <p class="card-text">A doctoral program for advanced research in computer science and information technology, leading to original contributions in the field.</p>
                            <h6>Research Areas:</h6>
                            <ul>
                                <li>Machine Learning & AI</li>
                                <li>Cybersecurity</li>
                                <li>Big Data Analytics</li>
                                <li>Computer Vision</li>
                                <li>Natural Language Processing</li>
                                <li>Blockchain Technology</li>
                            </ul>
                            <h6>Program Features:</h6>
                            <p>Individual research guidance, conference presentations, journal publications, industry collaborations</p>
                            <div class="mt-3">
                                <span class="badge bg-primary">3-5 Years</span>
                                <span class="badge bg-success">Full-time/Part-time</span>
                                <span class="badge bg-danger">Research Focused</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Course Features -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-4">Why Choose Our IT Programs?</h5>
                            <div class="row text-center">
                                <div class="col-md-3 mb-3">
                                    <i class="bi bi-laptop display-4 text-primary"></i>
                                    <h6>Modern Labs</h6>
                                    <p>State-of-the-art computer labs with latest hardware and software</p>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <i class="bi bi-people-fill display-4 text-success"></i>
                                    <h6>Expert Faculty</h6>
                                    <p>Experienced professors and industry experts as mentors</p>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <i class="bi bi-briefcase display-4 text-info"></i>
                                    <h6>Industry Connect</h6>
                                    <p>Regular industry interactions, internships, and placement assistance</p>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <i class="bi bi-trophy display-4 text-warning"></i>
                                    <h6>Excellence</h6>
                                    <p>Consistently high academic standards and research output</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title">Ready to Start Your IT Journey?</h5>
                            <p class="card-text">Join Gauhati University's Department of Information Technology and be part of the next generation of tech innovators.</p>
                            <a href="admissions.html" class="btn btn-primary btn-lg me-3" target="_blank">Apply Now</a>
                            <a href="index.html#contact" class="btn btn-outline-primary btn-lg">Get More Information</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Gauhati University Department of Information Technology. All rights reserved.</p>
        </div>
    </footer>

    <!-- JS Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
