<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Information Technology - Gauhati University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="gulogo.jpg" alt="Gauhati University Logo" class="navbar-logo me-2">
                Gauhati University - IT Dept
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html"><i class="bi bi-people"></i> Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html"><i class="bi bi-book"></i> Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="examinations.html"><i class="bi bi-file-earmark-text"></i> Examinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html"><i class="bi bi-pencil-square"></i> Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact"><i class="bi bi-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div id="particles-js"></div>
        <div class="container">
            <h1 id="hero-title"><b>Welcome to the Department of Information Technology</b></h1>
            <p id="hero-subtitle"><b>Gauhati University, Assam, India</b></p>
            <p><b>Empowering students with cutting-edge knowledge in IT, research, and innovation.</b></p>
            <a href="#about" class="btn btn-light btn-lg">Explore More</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2>About Us</h2>
            <p>The Department of Information Technology at Gauhati University was established in 2012 to provide quality education in computer science and IT. We offer undergraduate and postgraduate programs, focusing on software development, data science, AI, and more. Our mission is to produce skilled professionals who contribute to technological advancement.</p>
            <p>Key highlights: State-of-the-art labs, industry collaborations, and research in emerging fields.</p>
        </div>
    </section>

    <!-- Faculty Section -->
    <section id="faculty" class="py-5 bg-light">
        <div class="container">
            <h2>Faculty</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="faculty1.jpeg" class="card-img-top faculty-photo" alt="Dr. John Doe">
                        <div class="card-body">
                            <h5 class="card-title">Dr. John Doe</h5>
                            <p class="card-text">Professor, Specialization: AI & Machine Learning</p>
                            <p><strong>Email:</strong> john.doe@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570416</p>
                            <p><strong>Experience:</strong> 15+ years in AI research</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Research Profile</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Publications</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400&facepad=2" class="card-img-top faculty-photo" alt="Dr. Jane Smith">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Jane Smith</h5>
                            <p class="card-text">Associate Professor, Specialization: Cybersecurity</p>
                            <p><strong>Email:</strong> jane.smith@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570417</p>
                            <p><strong>Experience:</strong> 12+ years in cybersecurity</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Publications</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400&facepad=2" class="card-img-top faculty-photo" alt="Prof. Alex Johnson">
                        <div class="card-body">
                            <h5 class="card-title">Prof. Alex Johnson</h5>
                            <p class="card-text">Lecturer, Specialization: Data Science</p>
                            <p><strong>Email:</strong> alex.johnson@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570418</p>
                            <p><strong>Experience:</strong> 8+ years in data analytics</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Courses</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Research</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400&facepad=2" class="card-img-top faculty-photo" alt="Dr. Sarah Wilson">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Sarah Wilson</h5>
                            <p class="card-text">Associate Professor, Specialization: Software Engineering</p>
                            <p><strong>Email:</strong> sarah.wilson@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570419</p>
                            <p><strong>Experience:</strong> 10+ years in software development</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Publications</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="faculty5.jpeg" class="card-img-top faculty-photo" alt="Prof. Michael Chen">
                        <div class="card-body">
                            <h5 class="card-title">Prof. Michael Chen</h5>
                            <p class="card-text">Assistant Professor, Specialization: Computer Networks</p>
                            <p><strong>Email:</strong> michael.chen@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570420</p>
                            <p><strong>Experience:</strong> 7+ years in network security</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Research</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Certifications</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="faculty6.jpeg" class="card-img-top faculty-photo" alt="Dr. Emily Davis">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Emily Davis</h5>
                            <p class="card-text">Senior Lecturer, Specialization: Blockchain Technology</p>
                            <p><strong>Email:</strong> emily.davis@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570421</p>
                            <p><strong>Experience:</strong> 9+ years in blockchain and cryptography</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Research</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-5">
        <div class="container">
            <h2>Courses Offered</h2>
            <ul class="list-group">
                <li class="list-group-item">B.Tech in Information Technology (4 years)</li>
                <li class="list-group-item">M.Tech in Information Technology (2 years)</li>
                <li class="list-group-item">Ph.D. in Computer Science & IT</li>
                <li class="list-group-item">Diploma in Software Engineering</li>
            </ul>
        </div>
    </section>

    <!-- Examinations Section -->
    <section id="examinations" class="py-5 bg-light">
        <div class="container">
            <h2>Examinations & Results</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-calendar-event display-4 text-primary mb-3"></i>
                            <h5 class="card-title">Exam Schedule</h5>
                            <p class="card-text">Regular semester examinations conducted twice a year with proper scheduling and notifications.</p>
                            <a href="examinations.html" class="btn btn-primary">View Schedule</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up display-4 text-success mb-3"></i>
                            <h5 class="card-title">Results</h5>
                            <p class="card-text">CBCS grading system with timely result declaration and online access for all students.</p>
                            <a href="examinations.html" class="btn btn-success">Check Results</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-card-checklist display-4 text-info mb-3"></i>
                            <h5 class="card-title">Guidelines</h5>
                            <p class="card-text">Complete examination guidelines, hall ticket downloads, and important information for students.</p>
                            <a href="examinations.html" class="btn btn-info">View Guidelines</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admissions Section -->
    <section id="admissions" class="py-5 bg-light">
        <div class="container">
            <h2>Admissions</h2>
            <p>Admissions are based on entrance exams like JEE or university-specific tests. For details, visit the official Gauhati University admissions page.</p>
            <a href="https://onlinegu.in" class="btn btn-primary" target="_blank">Apply Now</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2><b>Contact Us</b></h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info mb-4">
                        <h4><i>Get in Touch</i></h4>
                        <p><strong>Address:</strong> Gauhati University, Gopinath Bordoloi Nagar, Guwahati, Assam 781014, India</p>
                        <p><strong>Phone:</strong> +91-361-2570415</p>
                        <p><strong>Email:</strong> itdept@gu.ac.in</p>
                    </div>
                    <form id="contactForm" action="/api/contact" method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Send Inquiry</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="location-window">
                        <h4>Our Location</h4>
                        <p>Gauhati University, Gopinath Bordoloi Nagar, Guwahati, Assam 781014, India</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Gauhati University Department of Information Technology. All rights reserved.</p>
        </div>
    </footer>

    <!-- JS Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
