<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty - Department of Information Technology - Gauhati University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://i.pinimg.com/474x/ec/a4/1b/eca41b238e6f39e675898cc6866ceece.jpg" alt="Gauhati University Logo" class="navbar-logo me-2">
                Gauhati University - IT Dept
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="faculty.html"><i class="bi bi-people"></i> Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html"><i class="bi bi-book"></i> Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="examinations.html"><i class="bi bi-file-earmark-text"></i> Examinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html"><i class="bi bi-pencil-square"></i> Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact"><i class="bi bi-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Faculty Section -->
    <section id="faculty" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Faculty</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="faculty1.jpeg" class="card-img-top faculty-photo" alt="Dr. John Doe">
                        <div class="card-body">
                            <h5 class="card-title">Dr. John Doe</h5>
                            <p class="card-text">Professor, Specialization: AI & Machine Learning</p>
                            <p><strong>Email:</strong> john.doe@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570416</p>
                            <p><strong>Experience:</strong> 15+ years in AI research</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Research Profile</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Publications</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400&facepad=2" class="card-img-top faculty-photo" alt="Dr. Jane Smith">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Jane Smith</h5>
                            <p class="card-text">Associate Professor, Specialization: Cybersecurity</p>
                            <p><strong>Email:</strong> jane.smith@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570417</p>
                            <p><strong>Experience:</strong> 12+ years in cybersecurity</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Publications</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400&facepad=2" class="card-img-top faculty-photo" alt="Prof. Alex Johnson">
                        <div class="card-body">
                            <h5 class="card-title">Prof. Alex Johnson</h5>
                            <p class="card-text">Lecturer, Specialization: Data Science</p>
                            <p><strong>Email:</strong> alex.johnson@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570418</p>
                            <p><strong>Experience:</strong> 8+ years in data analytics</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Courses</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Research</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400&facepad=2" class="card-img-top faculty-photo" alt="Dr. Sarah Wilson">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Sarah Wilson</h5>
                            <p class="card-text">Associate Professor, Specialization: Software Engineering</p>
                            <p><strong>Email:</strong> sarah.wilson@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570419</p>
                            <p><strong>Experience:</strong> 10+ years in software development</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Publications</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="faculty5.jpeg" class="card-img-top faculty-photo" alt="Prof. Michael Chen">
                        <div class="card-body">
                            <h5 class="card-title">Prof. Michael Chen</h5>
                            <p class="card-text">Assistant Professor, Specialization: Computer Networks</p>
                            <p><strong>Email:</strong> michael.chen@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570420</p>
                            <p><strong>Experience:</strong> 7+ years in network security</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Research</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Certifications</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card faculty-card">
                        <img src="faculty6.jpeg" class="card-img-top faculty-photo" alt="Dr. Emily Davis">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Emily Davis</h5>
                            <p class="card-text">Assistant Professor, Specialization: Blockchain Technology</p>
                            <p><strong>Email:</strong> emily.davis@gu.ac.in</p>
                            <p><strong>Phone:</strong> +91-361-2570421</p>
                            <p><strong>Experience:</strong> 9+ years in blockchain and cryptography</p>
                            <div class="faculty-links">
                                <a href="#" class="btn btn-outline-primary btn-sm">Research</a>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Gauhati University Department of Information Technology. All rights reserved.</p>
        </div>
    </footer>

    <!-- JS Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
