<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - Department of Information Technology - Gauhati University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Gauhati University - IT Dept</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html"><i class="bi bi-people"></i> Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html"><i class="bi bi-book"></i> Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="examinations.html"><i class="bi bi-file-earmark-text"></i> Examinations</a></li>
                    <li class="nav-item"><a class="nav-link active" href="admissions.html"><i class="bi bi-pencil-square"></i> Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact"><i class="bi bi-envelope"></i> Contact</a></li>
                </ul>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Admissions Section -->
    <section id="admissions" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Admissions</h2>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Admission Process</h5>
                            <p>Admissions to the Department of Information Technology are based on merit and entrance examinations. We follow a transparent and fair admission process to ensure the best candidates join our programs.</p>

                            <h6>Step 1: Application</h6>
                            <p>Submit your application through the official Gauhati University admission portal or our department's online application system.</p>

                            <h6>Step 2: Entrance Examination</h6>
                            <p>Appear for the relevant entrance examination (JEE for B.Tech, GATE for M.Tech, or university-specific tests).</p>

                            <h6>Step 3: Counseling</h6>
                            <p>Participate in the counseling session where seats are allocated based on merit and preferences.</p>

                            <h6>Step 4: Document Verification</h6>
                            <p>Complete document verification and fee payment to confirm your admission.</p>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Eligibility Criteria</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Duration</th>
                                            <th>Eligibility</th>
                                            <th>Entrance Exam</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>B.Tech IT</td>
                                            <td>4 years</td>
                                            <td>10+2 with Mathematics, Physics, Chemistry</td>
                                            <td>JEE Main / CEE</td>
                                        </tr>
                                        <tr>
                                            <td>M.Tech IT</td>
                                            <td>2 years</td>
                                            <td>B.Tech/B.E. in IT/CS with 60% marks</td>
                                            <td>GATE</td>
                                        </tr>
                                        <tr>
                                            <td>Ph.D.</td>
                                            <td>3-5 years</td>
                                            <td>M.Tech/M.E./M.Sc. with 55% marks</td>
                                            <td>Written Test + Interview</td>
                                        </tr>
                                        <tr>
                                            <td>Diploma</td>
                                            <td>1 year</td>
                                            <td>10+2 (any stream)</td>
                                            <td>Department Test</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Important Dates</h5>
                            <div class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <strong>Application Start:</strong><br>
                                    March 15, 2024
                                </li>
                                <li class="list-group-item">
                                    <strong>Application Deadline:</strong><br>
                                    May 31, 2024
                                </li>
                                <li class="list-group-item">
                                    <strong>Entrance Exam:</strong><br>
                                    June 15, 2024
                                </li>
                                <li class="list-group-item">
                                    <strong>Counseling:</strong><br>
                                    July 1-15, 2024
                                </li>
                                <li class="list-group-item">
                                    <strong>Classes Begin:</strong><br>
                                    August 1, 2024
                                </li>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Fee Structure</h5>
                            <div class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <strong>B.Tech IT:</strong><br>
                                    ₹50,000/year
                                </li>
                                <li class="list-group-item">
                                    <strong>M.Tech IT:</strong><br>
                                    ₹75,000/year
                                </li>
                                <li class="list-group-item">
                                    <strong>Ph.D.:</strong><br>
                                    ₹30,000/year
                                </li>
                                <li class="list-group-item">
                                    <strong>Diploma:</strong><br>
                                    ₹25,000/year
                                </li>
                            </div>
                            <small class="text-muted">*Fees are subject to change. Additional charges may apply for hostel and other facilities.</small>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Scholarships</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Merit-based scholarships</li>
                                <li class="list-group-item">SC/ST/OBC scholarships</li>
                                <li class="list-group-item">Sports quota scholarships</li>
                                <li class="list-group-item">Research fellowships</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-sm mt-3">Apply for Scholarship</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Ready to Join Us?</h5>
                            <p>Take the first step towards a successful career in Information Technology. Apply now and be part of Gauhati University's premier IT department.</p>
                            <form id="admissionForm" class="d-inline-block">
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="admissionName" placeholder="Name" required>
                                </div>
                                <div class="mb-3">
                                    <input type="tel" class="form-control" id="admissionPhone" placeholder="Phone Number" required>
                                </div>
                                <button type="submit" class="btn btn-success btn-lg">Apply Now</button>
                            </form>
                            <a href="index.html#contact" class="btn btn-outline-primary btn-lg ms-3">Contact Admissions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Gauhati University Department of Information Technology. All rights reserved.</p>
        </div>
    </footer>

    <!-- JS Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('admissionForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('admissionName').value.trim();
            const phone = document.getElementById('admissionPhone').value.trim();

            // Basic validation
            if (!name || !phone) {
                alert('Please fill in all fields.');
                return;
            }

            if (!/^\d{10}$/.test(phone)) {
                alert('Please enter a valid 10-digit phone number.');
                return;
            }

            // Send form data to backend
            fetch('/api/admission', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, phone }),
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    this.reset();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            });
        });
    </script>
</body>
</html>
