/* Custom styles for the website */

/* Navbar Logo Styling */
.navbar-logo {
    height: 40px;
    width: auto;
    border-radius: 4px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(103, 152, 224, 0.6) 0%, rgba(80, 168, 227, 0.4) 100%), url('ITdept.png') no-repeat center center / cover;
    color: white;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero .btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.hero .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Particles.js Canvas */
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

/* Faculty Cards */
.faculty-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.faculty-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.faculty-card .card-img-top {
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.faculty-card:hover .card-img-top {
    transform: scale(1.05);
}

.faculty-links {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    margin-top: auto;
}

.footer p {
    margin: 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero {
        padding: 80px 0;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Button hover effects */
.btn-outline-primary:hover,
.btn-outline-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Card animations */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Navigation active state */
.navbar-nav .nav-link.active {
    font-weight: 600;
    border-bottom: 2px solid #fff;
}

/* Faculty photo styling */
.faculty-photo {
    transition: transform 0.3s ease;
}

.faculty-photo:hover {
    transform: scale(1.02);
}
