<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Department of Information Technology - Gauhati University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://i.pinimg.com/474x/ec/a4/1b/eca41b238e6f39e675898cc6866ceece.jpg" alt="Gauhati University Logo" class="navbar-logo me-2">
                Gauhati University - IT Dept
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html"><i class="bi bi-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html"><i class="bi bi-people"></i> Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html"><i class="bi bi-book"></i> Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="examinations.html"><i class="bi bi-file-earmark-text"></i> Examinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html"><i class="bi bi-pencil-square"></i> Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact"><i class="bi bi-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">About the Department</h2>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Our History</h5>
                            <p>The Department of Information Technology at Gauhati University was established in 2012 to provide quality education in computer science and IT. Since its inception, the department has been at the forefront of technological education in Northeast India.</p>
                            <p>Over the years, we have evolved from a small department to a center of excellence, offering undergraduate, postgraduate, and doctoral programs in Information Technology.</p>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Our Mission</h5>
                            <p>To produce skilled professionals who contribute to technological advancement and innovation. We aim to:</p>
                            <ul>
                                <li>Provide world-class education in Information Technology</li>
                                <li>Foster research and development in emerging technologies</li>
                                <li>Bridge the gap between academia and industry</li>
                                <li>Contribute to the digital transformation of society</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Our Vision</h5>
                            <p>To be a leading center of excellence in Information Technology education, research, and innovation in India, recognized globally for our contributions to the field.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Key Statistics</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>Established:</strong> 2000</li>
                                <li class="list-group-item"><strong>Faculty:</strong> 15+</li>
                                <li class="list-group-item"><strong>Students:</strong> 500+</li>
                                <li class="list-group-item"><strong>Publications:</strong> 200+</li>
                                <li class="list-group-item"><strong>Research Projects:</strong> 25+</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Facilities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">State-of-the-art Computer Labs</li>
                                <li class="list-group-item">High-speed Internet</li>
                                <li class="list-group-item">Research Laboratories</li>
                                <li class="list-group-item">Seminar Hall</li>
                                <li class="list-group-item">Library with Digital Resources</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Our Achievements</h5>
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <i class="bi bi-trophy display-4 text-warning"></i>
                                    <h6>Rankings</h6>
                                    <p>Consistently ranked among top IT departments in India</p>
                                </div>
                                <div class="col-md-3">
                                    <i class="bi bi-award display-4 text-success"></i>
                                    <h6>Research</h6>
                                    <p>200+ publications in reputed journals and conferences</p>
                                </div>
                                <div class="col-md-3">
                                    <i class="bi bi-briefcase display-4 text-info"></i>
                                    <h6>Placements</h6>
                                    <p>95% placement rate with average salary of ₹8 LPA</p>
                                </div>
                                <div class="col-md-3">
                                    <i class="bi bi-globe display-4 text-primary"></i>
                                    <h6>Collaborations</h6>
                                    <p>Partnerships with leading tech companies and universities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; Gauhati University Department of Information Technology. All rights reserved.</p>
        </div>
    </footer>

    <!-- JS Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
