<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examinations & Results - Department of Information Technology - Gauhati University</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="https://i.pinimg.com/474x/ec/a4/1b/eca41b238e6f39e675898cc6866ceece.jpg"
                    alt="Gauhati University Logo" class="navbar-logo me-2">
                Gauhati University - IT Dept
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html"><i class="bi bi-people"></i> Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html"><i class="bi bi-book"></i> Courses</a></li>
                    <li class="nav-item"><a class="nav-link active" href="examinations.html"><i class="bi bi-file-earmark-text"></i> Examinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html"><i class="bi bi-pencil-square"></i> Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact"><i class="bi bi-envelope"></i> Contact</a></li>

                </ul>
            </div>

        </div>
    </nav>

    <!-- Examinations Section -->
    <section id="examinations" class="py-5">
        <div class="container">

            <h2 class="text-center mb-5">Examinations & Results</h2>

            <!-- Examination Schedule -->
            <div class="row mb-5">

                <div class="col-12">
                    <h3 class="text-primary mb-4"><i class="bi bi-calendar-event"></i> Examination Schedule</h3>
                </div>

                <!-- Semester Examinations -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">

                            <h5 class="card-title"><b>Semester Examinations</b></h5>
                            <p class="card-text">
                                Regular semester examinations are conducted twice a year for all undergraduate
                                and postgraduate programs.
                            </p>

                            <h6>Key Dates:</h6>
                            <ul>
                                <li>Odd Semester: November-December</li>
                                <li>Even Semester: April-May</li>
                                <li>Practical Examinations: Following theory exams</li>
                            </ul>

                            <div class="mt-3">
                                <span class="badge bg-primary">Regular Schedule</span>
                                <span class="badge bg-success">CBCS Pattern</span>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Special Examinations -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">

                            <h5 class="card-title"><b>Special Examinations</b></h5>
                            <p class="card-text">
                                Special examinations are conducted for backlog papers, improvement examinations,
                                and other special cases.
                            </p>

                            <h6>Types:</h6>
                            <ul>
                                <li>Backlog Examinations</li>
                                <li>Improvement Examinations</li>
                                <li>Supplementary Examinations</li>
                                <li>Special Carry-over Examinations</li>
                            </ul>

                            <div class="mt-3">
                                <span class="badge bg-warning">On-Demand</span>
                                <span class="badge bg-info">Flexible Schedule</span>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!-- Results & Grading -->
            <div class="row mb-5">

                <div class="col-12">
                    <h3 class="text-primary mb-4"><i class="bi bi-graph-up"></i> Results & Grading System</h3>
                </div>

                <!-- Grading System -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">

                            <h5 class="card-title"><b>Grading System</b></h5>
                            <p class="card-text">
                                The department follows a Choice Based Credit System (CBCS) with absolute grading
                                for fair evaluation.
                            </p>

                            <h6>Grade Points:</h6>
                            <ul>
                                <li>O (Outstanding): 10</li>
                                <li>A+ (Excellent): 9</li>
                                <li>A (Very Good): 8</li>
                                <li>B+ (Good): 7</li>
                                <li>B (Above Average): 6</li>
                                <li>C (Average): 5</li>
                                <li>P (Pass): 4</li>
                                <li>F (Fail): 0</li>
                            </ul>

                            <div class="mt-3">
                                <span class="badge bg-success">CBCS System</span>
                                <span class="badge bg-info">Absolute Grading</span>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Result Declaration -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">

                            <h5 class="card-title"><b>Result Declaration</b></h5>
                            <p class="card-text">
                                Results are declared within 30-45 days from the completion of examinations.
                                Students can access results through the university portal.
                            </p>

                            <h6>Process:</h6>
                            <ul>
                                <li>Answer script evaluation</li>
                                <li>Result compilation and verification</li>
                                <li>Online result publication</li>
                                <li>Re-evaluation and scrutiny options</li>
                            </ul>

                            <div class="mt-3">
                                <span class="badge bg-primary">30-45 Days</span>
                                <span class="badge bg-success">Online Access</span>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!-- Important Info -->
            <div class="row">
                <div class="col-12">

                    <div class="card">
                        <div class="card-body">

                            <h5 class="card-title text-center mb-4">Examination Guidelines & Important Information</h5>

                            <div class="row text-center">

                                <div class="col-md-3 mb-3">
                                    <i class="bi bi-card-checklist display-4 text-primary"></i>
                                    <h6>Hall Tickets</h6>
                                    <p>Download hall tickets from university portal 7 days before exams</p>
                                </div>

                                <div class="col-md-3 mb-3">
                                    <i class="bi bi-shield-check display-4 text-success"></i>
                                    <h6>Fair Practices</h6>
                                    <p>Strict anti-cheating measures and CCTV surveillance</p>
                                </div>

                                <div class="col-md-3 mb-3">
                                    <i class="bi bi-arrow-repeat display-4 text-info"></i>
                                    <h6>Re-evaluation</h6>
                                    <p>Apply for re-evaluation within 15 days of result declaration</p>
                                </div>

                                <div class="col-md-3 mb-3">
                                    <i class="bi bi-trophy display-4 text-warning"></i>
                                    <h6>Merit Lists</h6>
                                    <p>Top performers recognized with gold medals and certificates</p>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!-- Quick Links -->
            <div class="row mt-5">
                <div class="col-12 text-center">

                    <div class="card bg-light">
                        <div class="card-body">

                            <h5 class="card-title">Quick Access Links</h5>
                            <p class="card-text">Access examination related resources and information</p>

                            <button class="btn btn-primary btn-lg me-3" data-bs-toggle="modal" data-bs-target="#hallTicketModal">Download Hall Ticket</button>
                            <button class="btn btn-success btn-lg me-3" data-bs-toggle="modal" data-bs-target="#resultsModal">Check Results</button>
                            <button class="btn btn-info btn-lg" data-bs-toggle="modal" data-bs-target="#scheduleModal">Exam Schedule</button>

                        </div>
                    </div>

                </div>
            </div>

            <!-- Hall Ticket Modal -->
            <div class="modal fade" id="hallTicketModal" tabindex="-1" aria-labelledby="hallTicketModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title" id="hallTicketModalLabel">Download Hall Ticket</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            <form id="hallTicketForm">

                                <div class="mb-3">
                                    <label for="regNoHall" class="form-label">Registration Number</label>
                                    <input type="text" class="form-control" id="regNoHall" required>
                                </div>

                                <div class="mb-3">
                                    <label for="passwordHall" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="passwordHall" required>
                                </div>

                                <button type="submit" class="btn btn-primary">Download</button>

                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Results Modal -->
            <div class="modal fade" id="resultsModal" tabindex="-1" aria-labelledby="resultsModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title" id="resultsModalLabel">Check Results</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            <form id="resultsForm">

                                <div class="mb-3">
                                    <label for="regNoResults" class="form-label">Registration Number</label>
                                    <input type="text" class="form-control" id="regNoResults" required>
                                </div>

                                <div class="mb-3">
                                    <label for="passwordResults" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="passwordResults" required>
                                </div>

                                <button type="submit" class="btn btn-success">Check Results</button>

                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Exam Schedule Modal -->
            <div class="modal fade" id="scheduleModal" tabindex="-1" aria-labelledby="scheduleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title" id="scheduleModalLabel">Exam Schedule</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            <form id="scheduleForm">

                                <div class="mb-3">
                                    <label for="regNoSchedule" class="form-label">Registration Number</label>
                                    <input type="text" class="form-control" id="regNoSchedule" required>
                                </div>

                                <div class="mb-3">
                                    <label for="passwordSchedule" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="passwordSchedule" required>
                                </div>

                                <button type="submit" class="btn btn-info">View Schedule</button>

                            </form>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Gauhati University Department of Information Technology. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
